plugins { id 'fabric-loom' version '1.6-SNAPSHOT' }
//version = "${project.hudify_version}__for_customhud_v${customhud_api_label}"
version = "${project.hudify_version}__${minecraft_version}__customhud_v4_beta"

group = project.maven_group
base { archivesName = project.archives_base_name }

repositories {	// You should only use this when depending on other mods
	maven {
		url = "https://api.modrinth.com/maven"
		content { includeGroup "maven.modrinth" }
	}
	maven { url "https://maven.terraformersmc.com/releases/" }
//	maven {	url = "https://api.modrinth.com/maven" }
}


dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}" // { exclude module: "fabric-api" }
	modImplementation "maven.modrinth:midnightlib:${project.midnightlib_version}"
//	modImplementation include("maven.modrinth:midnightlib:${project.midnightlib_version}")


//	modImplementation "maven.modrinth:customhud:${project.customhud_version}" // v3
	modImplementation files("${project.local_customhud_filepath}")   // v4

//	modCompileOnlyApi group: 'info.journeymap', name: 'journeymap-api', version: project.journeymap_api_version, changing: true
//	modCompileOnlyApi group: 'maven.modrinth', name: 'customhud', version: project.customhud_v3_version, changing: true


}

loom { runConfigs.server { ideConfigGenerated(false) }; runConfigs.client { ideConfigGenerated(false) } }
// prevents intelliJ from auto-creating the Minecraft run configs. You can safely delete this

processResources { // converts the  "version": "${version}" in the fabric.mod.json to the actual version
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") { expand "version": project.version }
}

tasks.withType(JavaCompile).configureEach { it.options.release = 17 }

java {
	withSourcesJar() // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17 // if it is present. If you remove this line, sources will not be generated.
}

jar { from("LICENSE") { rename { "${it}_${project.base.archivesName.get()}" }}}

