# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties, check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

# Mod Properties
maven_group=com.lightningtow
archives_base_name=chyma

chyma_version=2.1.0

# Dependencies
fabric_version=0.97.0+1.20.4
modmenu_version=9.0.0


journeymap_api_version = 1.19.4-1.9-fabric-SNAPSHOT
jm_project_id=32274
jm_file_id=5211236

#customhud_version="maven.modrinth:customhud:3.3.2+1.20.4"
#customhud_version=files("../../run/mods/custom_hud-4.0.0-beta.381.20.4.jar")

# 		"custom_hud": ">=3.3.0- <4.0-"