# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

# Mod Properties
maven_group=com.lightningtow
archives_base_name=ch_hudify

# Dependencies
fabric_version=0.97.0+1.20.4

#mod_version=1.1.0-3.3.2
#customhud_version=3.3.0

mod_version=1.2.1__beta-4.0
customhud_version=4.0.0-beta.321.20.4
