# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Amazon Corretto/jdk21.0.3_9

# Fabric Properties, check these on https://fabricmc.net/develop

# 1.20.4
#minecraft_version=1.20.4
#yarn_mappings=1.20.4+build.3
#loader_version=0.15.10
#fabric_version=0.97.0+1.20.4
#midnightlib_version = 1.5.3-fabric
#modmenu_version=9.0.0
#hudify_version=1.0.0+1.20.4
#customhud_version=3.3.2+1.20.4


# 1.21.1
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2
fabric_version=0.102.1+1.21.1
midnightlib_version = 1.5.8-fabric
modmenu_version=11.0.1
customhud_version=3.4.2+1.21




# Mod Properties
maven_group=com.lightningtow
archives_base_name=hudify
hudify_version=1.0.2

# Dependencies

customhud_api_label=4
#customhud_version=3.3.2+1.20.4
local_customhud_filepath=run/mods/custom_hud-4.0.0-beta.47+1.20.4.jar

#customhud_version="maven.modrinth:customhud:3.3.2+1.20.4"
#customhud_version=files("../../run/mods/custom_hud-4.0.0-beta.381.20.4.jar")

# 		"custom_hud": ">=3.3.0- <4.0-"