pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven { url = "https://maven.kikugie.dev/releases" }
	}
}

plugins { id "dev.kikugie.stonecutter" version "0.3.5" }

stonecutter {
	shared {
//		versions "1.20.4", "1.20.1" // these specify directories used in `versions`, as well as versions used in comments
		versions "3.3", "4.0" // these specify directories used in `versions`, as well as versions used in comments
		vcsVersion "3.3"
	}

	create rootProject
}
