pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
//		maven { url = "https://maven.kikugie.dev/releases" }
	}
}

//plugins { id "dev.kikugie.stonecutter" version "0.3.5" }

//stonecutter {
//	shared {
////		versions "1.20.4", "1.20.1" // these specify directories used in `versions`, as well as versions used in comments
////		versions "3.3", "4.0" // these specify directories used in `versions`, as well as versions used in comments
//		versions "3.3" // these specify directories used in `versions`, as well as versions used in comments
//		vcsVersion "3.3"
//	}
//
//	create rootProject
//}
//stonecutter {
//	shared {
////		versions "1.20.4", "1.20.1" // these specify directories used in `versions`, as well as versions used in comments
////		versions "3.3", "4.0" // these specify directories used in `versions`, as well as versions used in comments
//		versions "3.3" // these specify directories used in `versions`, as well as versions used in comments
//		vcsVersion "3.3"
//	}
//
////	shared {
////		vers("1.20.4--v3", "1.20.4")
////		vers("1.20.4--v4", "1.20.4")
//////		vers("1.20.1--v3", "1.20.1")
//////		vers("1.20.4--v3", "1.20.2")
//////		vers("1.20.6--v3", "1.20.6")
//////		vers("1.20.1--v4", "1.20.1")
//////		vers("1.20.4--v4", "1.20.2")
//////		vers("1.20.6--v4", "1.20.6")
////		vcsVersion "3.3"
////
////	}
//
//
//
//	create rootProject
//}
//extensions.configure<StonecutterSettings> {
//	kotlinController = true
//	centralScript = "build.gradle.kts"
//
//	shared {
//		vers("1.20.1-v1", "1.20.1")
//		vers("1.20.1-v2", "1.20.1")
//		vers("1.20.4-v1", "1.20.2")
//		vers("1.20.4-v2", "1.20.2")
//		vers("1.20.6-v1", "1.20.6")
//		vers("1.20.6-v2", "1.20.6")
//	}
//
//	create(rootProject)
//}