# Done to increase the memory available to gradle.

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10


#hudify_version=1.4.0__ch3.3
#hudify_version=1.4.0__ch3.3_but_for_1.20.1
#hudify_version=1.3.0__beta-4.0

# Dependencies
#fabric_version=0.97.0+1.20.4
#midnightlib_version = 1.5.3-fabric
#modmenu_version=9.0.0


customhud_version=maven.modrinth:customhud:3.3.2+1.20.4
#customhud_version=files("run/mods/custom_hud-4.0.0-beta.381.20.4.jar")

# 		"custom_hud": ">=3.3.0- <4.0-"